#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58a96180d6b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58a96180a7b0 .scope module, "CPU" "CPU" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "dataIn";
    .port_info 3 /OUTPUT 32 "dataOut";
    .port_info 4 /OUTPUT 32 "address";
    .port_info 5 /OUTPUT 1 "busValid";
    .port_info 6 /OUTPUT 1 "busInstr";
    .port_info 7 /INPUT 1 "busReady";
    .port_info 8 /OUTPUT 1 "busWriteEnable";
    .port_info 9 /INPUT 32 "csrDataIn";
    .port_info 10 /OUTPUT 32 "csrDataOut";
    .port_info 11 /OUTPUT 12 "csrNumber";
    .port_info 12 /OUTPUT 1 "csrWriteEnable";
    .port_info 13 /OUTPUT 64 "instructionsExecuted";
P_0x58a9617f23b0 .param/l "EXCEPTION_HANDLING" 0 3 24, +C4<00000000000000000000000000000001>;
v0x58a9618600e0_0 .net "address", 31 0, v0x58a961857db0_0;  1 drivers
v0x58a9618601f0_0 .net "aluO", 31 0, v0x58a9618555b0_0;  1 drivers
v0x58a961860290_0 .net "aluOp", 3 0, v0x58a961857f50_0;  1 drivers
v0x58a961860380_0 .net "aluX", 31 0, v0x58a961858020_0;  1 drivers
v0x58a961860490_0 .net "aluY", 31 0, v0x58a9618580f0_0;  1 drivers
v0x58a9618605f0_0 .net "busInstr", 0 0, v0x58a9618581c0_0;  1 drivers
o0x7e868b4548b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x58a961860690_0 .net "busReady", 0 0, o0x7e868b4548b8;  0 drivers
v0x58a961860730_0 .net "busValid", 0 0, v0x58a961858320_0;  1 drivers
v0x58a9618607d0_0 .net "busWriteEnable", 0 0, v0x58a9618583e0_0;  1 drivers
o0x7e868b454018 .functor BUFZ 1, C4<z>; HiZ drive
v0x58a961860870_0 .net "clk", 0 0, o0x7e868b454018;  0 drivers
o0x7e868b454948 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x58a961860910_0 .net "csrDataIn", 31 0, o0x7e868b454948;  0 drivers
v0x58a9618609e0_0 .net "csrDataOut", 31 0, v0x58a961858630_0;  1 drivers
v0x58a961860ab0_0 .net "csrNumber", 11 0, v0x58a961858a00_0;  1 drivers
v0x58a961860b80_0 .net "csrWriteEnable", 0 0, v0x58a961858bc0_0;  1 drivers
o0x7e868b454a98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x58a961860c50_0 .net "dataIn", 31 0, o0x7e868b454a98;  0 drivers
v0x58a961860d20_0 .net "dataOut", 31 0, v0x58a961858e40_0;  1 drivers
v0x58a961860df0_0 .net "instructionsExecuted", 63 0, v0x58a961859d20_0;  1 drivers
v0x58a961860fd0_0 .net "pcCountEnable", 0 0, v0x58a961859fc0_0;  1 drivers
v0x58a961861070_0 .net "pcDataIn", 31 0, v0x58a96185a090_0;  1 drivers
v0x58a961861160_0 .net "pcDataOut", 31 0, L_0x58a96183de40;  1 drivers
v0x58a961861250_0 .net "pcWriteAdd", 0 0, v0x58a96185a230_0;  1 drivers
v0x58a961861340_0 .net "pcWriteEnable", 0 0, v0x58a96185a300_0;  1 drivers
v0x58a961861430_0 .net "regNum0", 3 0, v0x58a96185a470_0;  1 drivers
v0x58a961861520_0 .net "regNum1", 3 0, v0x58a96185a940_0;  1 drivers
v0x58a961861610_0 .net "regOut0", 31 0, L_0x58a961862b70;  1 drivers
v0x58a961861700_0 .net "regOut1", 31 0, L_0x58a961862e60;  1 drivers
o0x7e868b454108 .functor BUFZ 1, C4<z>; HiZ drive
v0x58a961861810_0 .net "reset", 0 0, o0x7e868b454108;  0 drivers
v0x58a9618618b0_0 .net "wDataIn", 31 0, v0x58a96185af30_0;  1 drivers
v0x58a9618619c0_0 .net "wRegNum", 3 0, v0x58a96185b010_0;  1 drivers
v0x58a961861ad0_0 .net "writeEnable", 0 0, v0x58a96185b0f0_0;  1 drivers
S_0x58a96180ae50 .scope module, "PC" "ProgramCounter" 3 33, 4 1 0, S_0x58a96180a7b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "dataIn";
    .port_info 3 /OUTPUT 32 "dataOut";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 1 "writeAdd";
    .port_info 6 /INPUT 1 "countEnable";
L_0x58a96183de40 .functor BUFZ 32, v0x58a961799110_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a961792bd0_0 .net "clk", 0 0, o0x7e868b454018;  alias, 0 drivers
v0x58a961791e50_0 .net "countEnable", 0 0, v0x58a961859fc0_0;  alias, 1 drivers
v0x58a961799f50_0 .net "dataIn", 31 0, v0x58a96185a090_0;  alias, 1 drivers
v0x58a961799290_0 .net "dataOut", 31 0, L_0x58a96183de40;  alias, 1 drivers
v0x58a961799110_0 .var "programCounter", 31 0;
v0x58a96180f910_0 .net "reset", 0 0, o0x7e868b454108;  alias, 0 drivers
v0x58a96183dfa0_0 .net "writeAdd", 0 0, v0x58a96185a230_0;  alias, 1 drivers
v0x58a9618545a0_0 .net "writeEnable", 0 0, v0x58a96185a300_0;  alias, 1 drivers
E_0x58a961793020 .event posedge, v0x58a961792bd0_0;
S_0x58a96180b4f0 .scope module, "alu" "ALU" 3 68, 5 1 0, S_0x58a96180a7b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "operation";
    .port_info 1 /INPUT 32 "X";
    .port_info 2 /INPUT 32 "Y";
    .port_info 3 /OUTPUT 32 "O";
P_0x58a9618547b0 .param/l "ADD" 0 5 9, C4<0000>;
P_0x58a9618547f0 .param/l "AND" 0 5 13, C4<0100>;
P_0x58a961854830 .param/l "Equal" 0 5 22, C4<1101>;
P_0x58a961854870 .param/l "GreaterThanOrEqualSigned" 0 5 21, C4<1100>;
P_0x58a9618548b0 .param/l "GreaterThanOrEqualUnsigned" 0 5 20, C4<1011>;
P_0x58a9618548f0 .param/l "LesserThanSigned" 0 5 15, C4<0110>;
P_0x58a961854930 .param/l "LesserThanUnsigned" 0 5 14, C4<0101>;
P_0x58a961854970 .param/l "NotEqual" 0 5 23, C4<1110>;
P_0x58a9618549b0 .param/l "OR" 0 5 11, C4<0010>;
P_0x58a9618549f0 .param/l "SUB" 0 5 10, C4<0001>;
P_0x58a961854a30 .param/l "ShiftLeftSigned" 0 5 19, C4<1010>;
P_0x58a961854a70 .param/l "ShiftLeftUnsigned" 0 5 18, C4<1001>;
P_0x58a961854ab0 .param/l "ShiftRightSigned" 0 5 17, C4<1000>;
P_0x58a961854af0 .param/l "ShiftRightUnsigned" 0 5 16, C4<0111>;
P_0x58a961854b30 .param/l "XOR" 0 5 12, C4<0011>;
v0x58a961855230_0 .net "O", 31 0, v0x58a9618555b0_0;  alias, 1 drivers
v0x58a961855330_0 .net "X", 31 0, v0x58a961858020_0;  alias, 1 drivers
v0x58a961855410_0 .net "Y", 31 0, v0x58a9618580f0_0;  alias, 1 drivers
v0x58a9618554d0_0 .net "operation", 3 0, v0x58a961857f50_0;  alias, 1 drivers
v0x58a9618555b0_0 .var "result", 31 0;
E_0x58a961758360 .event edge, v0x58a9618554d0_0, v0x58a961855330_0, v0x58a961855410_0;
S_0x58a96180bb90 .scope module, "ins" "InstructionDecoder" 3 73, 6 1 0, S_0x58a96180a7b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "dataIn";
    .port_info 3 /OUTPUT 32 "dataOut";
    .port_info 4 /OUTPUT 32 "address";
    .port_info 5 /OUTPUT 1 "busValid";
    .port_info 6 /OUTPUT 1 "busInstr";
    .port_info 7 /INPUT 1 "busReady";
    .port_info 8 /OUTPUT 1 "busWriteEnable";
    .port_info 9 /INPUT 32 "pcDataOut";
    .port_info 10 /OUTPUT 1 "pcWriteEnable";
    .port_info 11 /OUTPUT 1 "pcWriteAdd";
    .port_info 12 /OUTPUT 1 "pcCountEnable";
    .port_info 13 /OUTPUT 32 "pcDataIn";
    .port_info 14 /INPUT 32 "regOutA";
    .port_info 15 /OUTPUT 4 "regNumA";
    .port_info 16 /INPUT 32 "regOutB";
    .port_info 17 /OUTPUT 4 "regNumB";
    .port_info 18 /OUTPUT 32 "wRegDataIn";
    .port_info 19 /OUTPUT 4 "wRegRegNum";
    .port_info 20 /OUTPUT 1 "wRegWriteEnable";
    .port_info 21 /INPUT 32 "aluO";
    .port_info 22 /OUTPUT 4 "aluOp";
    .port_info 23 /OUTPUT 32 "aluX";
    .port_info 24 /OUTPUT 32 "aluY";
    .port_info 25 /INPUT 32 "csrDataIn";
    .port_info 26 /OUTPUT 32 "csrDataOut";
    .port_info 27 /OUTPUT 12 "csrNumber";
    .port_info 28 /OUTPUT 1 "csrWriteEnable";
    .port_info 29 /OUTPUT 64 "instructionsExecuted";
P_0x58a9618557b0 .param/l "ADD" 1 6 50, C4<0000>;
P_0x58a9618557f0 .param/l "AND" 1 6 54, C4<0100>;
P_0x58a961855830 .param/l "Decode" 1 6 70, C4<0010>;
P_0x58a961855870 .param/l "EXCEPTION_HANDLING" 0 6 48, +C4<00000000000000000000000000000001>;
P_0x58a9618558b0 .param/l "Equal" 1 6 63, C4<1101>;
P_0x58a9618558f0 .param/l "ExceptionHandlerAddress" 1 6 66, C4<00000101111011110000110111100000>;
P_0x58a961855930 .param/l "Execute0" 1 6 71, C4<0011>;
P_0x58a961855970 .param/l "Execute1" 1 6 72, C4<0100>;
P_0x58a9618559b0 .param/l "Execute2" 1 6 73, C4<0101>;
P_0x58a9618559f0 .param/l "Execute3" 1 6 74, C4<0110>;
P_0x58a961855a30 .param/l "Fetch0" 1 6 68, C4<0000>;
P_0x58a961855a70 .param/l "Fetch1" 1 6 69, C4<0001>;
P_0x58a961855ab0 .param/l "GreaterThanOrEqualSigned" 1 6 62, C4<1100>;
P_0x58a961855af0 .param/l "GreaterThanOrEqualUnsigned" 1 6 61, C4<1011>;
P_0x58a961855b30 .param/l "LesserThanSigned" 1 6 56, C4<0110>;
P_0x58a961855b70 .param/l "LesserThanUnsigned" 1 6 55, C4<0101>;
P_0x58a961855bb0 .param/l "NotEqual" 1 6 64, C4<1110>;
P_0x58a961855bf0 .param/l "OR" 1 6 52, C4<0010>;
P_0x58a961855c30 .param/l "SUB" 1 6 51, C4<0001>;
P_0x58a961855c70 .param/l "ShiftLeftSigned" 1 6 60, C4<1010>;
P_0x58a961855cb0 .param/l "ShiftLeftUnsigned" 1 6 59, C4<1001>;
P_0x58a961855cf0 .param/l "ShiftRightSigned" 1 6 58, C4<1000>;
P_0x58a961855d30 .param/l "ShiftRightUnsigned" 1 6 57, C4<0111>;
P_0x58a961855d70 .param/l "XOR" 1 6 53, C4<0011>;
v0x58a961856ae0_0 .net *"_ivl_15", 6 0, L_0x58a961863680;  1 drivers
v0x58a961856bc0_0 .net *"_ivl_17", 4 0, L_0x58a9618637a0;  1 drivers
v0x58a961856ca0_0 .net *"_ivl_21", 0 0, L_0x58a9618639f0;  1 drivers
v0x58a961856d90_0 .net *"_ivl_23", 0 0, L_0x58a961863a90;  1 drivers
v0x58a961856e70_0 .net *"_ivl_25", 5 0, L_0x58a961863ba0;  1 drivers
v0x58a961856fa0_0 .net *"_ivl_27", 3 0, L_0x58a961863c70;  1 drivers
L_0x7e868b1b70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58a961857080_0 .net/2u *"_ivl_28", 0 0, L_0x7e868b1b70a8;  1 drivers
v0x58a961857160_0 .net *"_ivl_35", 0 0, L_0x58a961864160;  1 drivers
v0x58a961857240_0 .net *"_ivl_37", 7 0, L_0x58a961864200;  1 drivers
v0x58a961857320_0 .net *"_ivl_39", 0 0, L_0x58a961864340;  1 drivers
v0x58a961857400_0 .net *"_ivl_41", 9 0, L_0x58a9618643e0;  1 drivers
L_0x7e868b1b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58a9618574e0_0 .net/2u *"_ivl_42", 0 0, L_0x7e868b1b70f0;  1 drivers
v0x58a9618575c0_0 .net *"_ivl_44", 20 0, L_0x58a9618642a0;  1 drivers
v0x58a9618576a0_0 .net *"_ivl_53", 0 0, L_0x58a961864ae0;  1 drivers
v0x58a961857780_0 .net *"_ivl_54", 31 0, L_0x58a961864b80;  1 drivers
L_0x7e868b1b7138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58a961857860_0 .net *"_ivl_57", 30 0, L_0x7e868b1b7138;  1 drivers
L_0x7e868b1b7180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x58a961857940_0 .net/2u *"_ivl_58", 31 0, L_0x7e868b1b7180;  1 drivers
v0x58a961857b30_0 .net *"_ivl_60", 0 0, L_0x58a961874e30;  1 drivers
L_0x7e868b1b71c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58a961857bf0_0 .net/2u *"_ivl_62", 26 0, L_0x7e868b1b71c8;  1 drivers
v0x58a961857cd0_0 .net *"_ivl_64", 31 0, L_0x58a961874f70;  1 drivers
v0x58a961857db0_0 .var "address", 31 0;
v0x58a961857e90_0 .net "aluO", 31 0, v0x58a9618555b0_0;  alias, 1 drivers
v0x58a961857f50_0 .var "aluOp", 3 0;
v0x58a961858020_0 .var "aluX", 31 0;
v0x58a9618580f0_0 .var "aluY", 31 0;
v0x58a9618581c0_0 .var "busInstr", 0 0;
v0x58a961858260_0 .net "busReady", 0 0, o0x7e868b4548b8;  alias, 0 drivers
v0x58a961858320_0 .var "busValid", 0 0;
v0x58a9618583e0_0 .var "busWriteEnable", 0 0;
v0x58a9618584a0_0 .net "clk", 0 0, o0x7e868b454018;  alias, 0 drivers
v0x58a961858570_0 .net "csrDataIn", 31 0, o0x7e868b454948;  alias, 0 drivers
v0x58a961858630_0 .var "csrDataOut", 31 0;
v0x58a961858710_0 .net "csrIns", 11 0, L_0x58a9618648d0;  1 drivers
v0x58a961858a00_0 .var "csrNumber", 11 0;
v0x58a961858ae0_0 .net "csrOpField", 31 0, L_0x58a9618751a0;  1 drivers
v0x58a961858bc0_0 .var "csrWriteEnable", 0 0;
v0x58a961858c80_0 .var "currentState", 3 0;
v0x58a961858d60_0 .net "dataIn", 31 0, o0x7e868b454a98;  alias, 0 drivers
v0x58a961858e40_0 .var "dataOut", 31 0;
v0x58a961858f20_0 .var "funct3", 2 0;
v0x58a961859000_0 .var "funct7", 6 0;
v0x58a9618590e0_0 .var "imm", 31 0;
v0x58a9618591c0_0 .net "immCsr", 4 0, L_0x58a961864970;  1 drivers
v0x58a9618592a0_0 .net "immTypeB", 12 0, L_0x58a961863e20;  1 drivers
v0x58a961859380_0 .net "immTypeI", 11 0, L_0x58a9618634d0;  1 drivers
v0x58a961859460_0 .net "immTypeJ", 19 0, L_0x58a961864720;  1 drivers
v0x58a961859540_0 .net "immTypeS", 11 0, L_0x58a961863870;  1 drivers
v0x58a961859620_0 .net "immTypeU", 19 0, L_0x58a961864030;  1 drivers
v0x58a961859700_0 .net "inputByteOffset", 1 0, L_0x58a961875290;  1 drivers
v0x58a9618597e0_0 .net "inputFunct3", 2 0, L_0x58a961863080;  1 drivers
v0x58a9618598c0_0 .net "inputFunct7", 6 0, L_0x58a961863120;  1 drivers
v0x58a9618599a0_0 .net "inputOpcode", 6 0, L_0x58a961862f90;  1 drivers
v0x58a961859a80_0 .net "inputRd", 4 0, L_0x58a9618631f0;  1 drivers
v0x58a961859b60_0 .net "inputRs1", 4 0, L_0x58a9618632f0;  1 drivers
v0x58a961859c40_0 .net "inputRs2", 4 0, L_0x58a9618633c0;  1 drivers
v0x58a961859d20_0 .var "instructionsExecuted", 63 0;
v0x58a961859e00_0 .net "numberOfBytes", 1 0, L_0x58a961875430;  1 drivers
v0x58a961859ee0_0 .var "opcode", 6 0;
v0x58a961859fc0_0 .var "pcCountEnable", 0 0;
v0x58a96185a090_0 .var "pcDataIn", 31 0;
v0x58a96185a160_0 .net "pcDataOut", 31 0, L_0x58a96183de40;  alias, 1 drivers
v0x58a96185a230_0 .var "pcWriteAdd", 0 0;
v0x58a96185a300_0 .var "pcWriteEnable", 0 0;
v0x58a96185a3d0_0 .var "rd", 4 0;
v0x58a96185a470_0 .var "regNumA", 3 0;
v0x58a96185a940_0 .var "regNumB", 3 0;
v0x58a96185aa20_0 .net "regOutA", 31 0, L_0x58a961862b70;  alias, 1 drivers
v0x58a96185ab00_0 .net "regOutB", 31 0, L_0x58a961862e60;  alias, 1 drivers
v0x58a96185abe0_0 .net "reset", 0 0, o0x7e868b454108;  alias, 0 drivers
v0x58a96185acb0_0 .var "rs1", 4 0;
v0x58a96185ad70_0 .var "rs2", 4 0;
v0x58a96185ae50_0 .var "tmpInstruction", 31 0;
v0x58a96185af30_0 .var "wRegDataIn", 31 0;
v0x58a96185b010_0 .var "wRegRegNum", 3 0;
v0x58a96185b0f0_0 .var "wRegWriteEnable", 0 0;
L_0x58a961862f90 .part o0x7e868b454a98, 0, 7;
L_0x58a961863080 .part o0x7e868b454a98, 12, 3;
L_0x58a961863120 .part o0x7e868b454a98, 25, 7;
L_0x58a9618631f0 .part o0x7e868b454a98, 7, 5;
L_0x58a9618632f0 .part o0x7e868b454a98, 15, 5;
L_0x58a9618633c0 .part o0x7e868b454a98, 20, 5;
L_0x58a9618634d0 .part o0x7e868b454a98, 20, 12;
L_0x58a961863680 .part o0x7e868b454a98, 25, 7;
L_0x58a9618637a0 .part o0x7e868b454a98, 7, 5;
L_0x58a961863870 .concat [ 5 7 0 0], L_0x58a9618637a0, L_0x58a961863680;
L_0x58a9618639f0 .part o0x7e868b454a98, 31, 1;
L_0x58a961863a90 .part o0x7e868b454a98, 7, 1;
L_0x58a961863ba0 .part o0x7e868b454a98, 25, 6;
L_0x58a961863c70 .part o0x7e868b454a98, 8, 4;
LS_0x58a961863e20_0_0 .concat [ 1 4 6 1], L_0x7e868b1b70a8, L_0x58a961863c70, L_0x58a961863ba0, L_0x58a961863a90;
LS_0x58a961863e20_0_4 .concat [ 1 0 0 0], L_0x58a9618639f0;
L_0x58a961863e20 .concat [ 12 1 0 0], LS_0x58a961863e20_0_0, LS_0x58a961863e20_0_4;
L_0x58a961864030 .part o0x7e868b454a98, 12, 20;
L_0x58a961864160 .part o0x7e868b454a98, 31, 1;
L_0x58a961864200 .part o0x7e868b454a98, 12, 8;
L_0x58a961864340 .part o0x7e868b454a98, 20, 1;
L_0x58a9618643e0 .part o0x7e868b454a98, 21, 10;
LS_0x58a9618642a0_0_0 .concat [ 1 10 1 8], L_0x7e868b1b70f0, L_0x58a9618643e0, L_0x58a961864340, L_0x58a961864200;
LS_0x58a9618642a0_0_4 .concat [ 1 0 0 0], L_0x58a961864160;
L_0x58a9618642a0 .concat [ 20 1 0 0], LS_0x58a9618642a0_0_0, LS_0x58a9618642a0_0_4;
L_0x58a961864720 .part L_0x58a9618642a0, 0, 20;
L_0x58a9618648d0 .part o0x7e868b454a98, 20, 12;
L_0x58a961864970 .part o0x7e868b454a98, 15, 5;
L_0x58a961864ae0 .part v0x58a961858f20_0, 2, 1;
L_0x58a961864b80 .concat [ 1 31 0 0], L_0x58a961864ae0, L_0x7e868b1b7138;
L_0x58a961874e30 .cmp/eq 32, L_0x58a961864b80, L_0x7e868b1b7180;
L_0x58a961874f70 .concat [ 5 27 0 0], L_0x58a961864970, L_0x7e868b1b71c8;
L_0x58a9618751a0 .functor MUXZ 32, L_0x58a961862b70, L_0x58a961874f70, L_0x58a961874e30, C4<>;
L_0x58a961875290 .part v0x58a9618555b0_0, 0, 2;
L_0x58a961875430 .part v0x58a961858f20_0, 0, 2;
S_0x58a96180c230 .scope module, "registers" "RegisterBank" 3 46, 7 1 0, S_0x58a96180a7b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "dataOut0";
    .port_info 3 /INPUT 4 "regNum0";
    .port_info 4 /OUTPUT 32 "dataOut1";
    .port_info 5 /INPUT 4 "regNum1";
    .port_info 6 /INPUT 32 "wDataIn";
    .port_info 7 /INPUT 4 "wRegNum";
    .port_info 8 /INPUT 1 "writeEnable";
L_0x58a961862b70 .functor BUFZ 32, L_0x58a961862930, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x58a961862e60 .functor BUFZ 32, L_0x58a961862c50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185efb0_0 .net *"_ivl_0", 31 0, L_0x58a961862930;  1 drivers
v0x58a96185f0b0_0 .net *"_ivl_10", 5 0, L_0x58a961862cf0;  1 drivers
L_0x7e868b1b7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58a96185f190_0 .net *"_ivl_13", 1 0, L_0x7e868b1b7060;  1 drivers
v0x58a96185f250_0 .net *"_ivl_2", 5 0, L_0x58a961862a30;  1 drivers
L_0x7e868b1b7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58a96185f330_0 .net *"_ivl_5", 1 0, L_0x7e868b1b7018;  1 drivers
v0x58a96185f460_0 .net *"_ivl_8", 31 0, L_0x58a961862c50;  1 drivers
v0x58a96185f540_0 .net "clk", 0 0, o0x7e868b454018;  alias, 0 drivers
v0x58a96185f630_0 .net "dataOut0", 31 0, L_0x58a961862b70;  alias, 1 drivers
v0x58a96185f6f0_0 .net "dataOut1", 31 0, L_0x58a961862e60;  alias, 1 drivers
v0x58a96185f790_0 .var/i "i", 31 0;
v0x58a96185f850_0 .net "regNum0", 3 0, v0x58a96185a470_0;  alias, 1 drivers
v0x58a96185f940_0 .net "regNum1", 3 0, v0x58a96185a940_0;  alias, 1 drivers
v0x58a96185fa10 .array "registers", 15 0, 31 0;
v0x58a96185fcb0_0 .net "reset", 0 0, o0x7e868b454108;  alias, 0 drivers
v0x58a96185fd50_0 .net "wDataIn", 31 0, v0x58a96185af30_0;  alias, 1 drivers
v0x58a96185fe10_0 .net "wRegNum", 3 0, v0x58a96185b010_0;  alias, 1 drivers
v0x58a96185fee0_0 .net "writeEnable", 0 0, v0x58a96185b0f0_0;  alias, 1 drivers
L_0x58a961862930 .array/port v0x58a96185fa10, L_0x58a961862a30;
L_0x58a961862a30 .concat [ 4 2 0 0], v0x58a96185a470_0, L_0x7e868b1b7018;
L_0x58a961862c50 .array/port v0x58a96185fa10, L_0x58a961862cf0;
L_0x58a961862cf0 .concat [ 4 2 0 0], v0x58a96185a940_0, L_0x7e868b1b7060;
S_0x58a96180c8d0 .scope generate, "register[0]" "register[0]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185b730 .param/l "idx" 0 7 41, +C4<00>;
v0x58a96185fa10_0 .array/port v0x58a96185fa10, 0;
L_0x58a961861e20 .functor BUFZ 32, v0x58a96185fa10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185b810_0 .net "tmp", 31 0, L_0x58a961861e20;  1 drivers
S_0x58a96180e4d0 .scope generate, "register[1]" "register[1]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185b980 .param/l "idx" 0 7 41, +C4<01>;
v0x58a96185fa10_1 .array/port v0x58a96185fa10, 1;
L_0x58a961861eb0 .functor BUFZ 32, v0x58a96185fa10_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185ba40_0 .net "tmp", 31 0, L_0x58a961861eb0;  1 drivers
S_0x58a96185bb20 .scope generate, "register[2]" "register[2]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185bd50 .param/l "idx" 0 7 41, +C4<010>;
v0x58a96185fa10_2 .array/port v0x58a96185fa10, 2;
L_0x58a961861f20 .functor BUFZ 32, v0x58a96185fa10_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185be10_0 .net "tmp", 31 0, L_0x58a961861f20;  1 drivers
S_0x58a96185bef0 .scope generate, "register[3]" "register[3]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185c0f0 .param/l "idx" 0 7 41, +C4<011>;
v0x58a96185fa10_3 .array/port v0x58a96185fa10, 3;
L_0x58a961861f90 .functor BUFZ 32, v0x58a96185fa10_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185c1d0_0 .net "tmp", 31 0, L_0x58a961861f90;  1 drivers
S_0x58a96185c2b0 .scope generate, "register[4]" "register[4]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185c500 .param/l "idx" 0 7 41, +C4<0100>;
v0x58a96185fa10_4 .array/port v0x58a96185fa10, 4;
L_0x58a961862000 .functor BUFZ 32, v0x58a96185fa10_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185c5e0_0 .net "tmp", 31 0, L_0x58a961862000;  1 drivers
S_0x58a96185c6c0 .scope generate, "register[5]" "register[5]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185c8c0 .param/l "idx" 0 7 41, +C4<0101>;
v0x58a96185fa10_5 .array/port v0x58a96185fa10, 5;
L_0x58a961862070 .functor BUFZ 32, v0x58a96185fa10_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185c9a0_0 .net "tmp", 31 0, L_0x58a961862070;  1 drivers
S_0x58a96185ca80 .scope generate, "register[6]" "register[6]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185cc80 .param/l "idx" 0 7 41, +C4<0110>;
v0x58a96185fa10_6 .array/port v0x58a96185fa10, 6;
L_0x58a961862110 .functor BUFZ 32, v0x58a96185fa10_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185cd60_0 .net "tmp", 31 0, L_0x58a961862110;  1 drivers
S_0x58a96185ce40 .scope generate, "register[7]" "register[7]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185d040 .param/l "idx" 0 7 41, +C4<0111>;
v0x58a96185fa10_7 .array/port v0x58a96185fa10, 7;
L_0x58a9618621e0 .functor BUFZ 32, v0x58a96185fa10_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185d120_0 .net "tmp", 31 0, L_0x58a9618621e0;  1 drivers
S_0x58a96185d200 .scope generate, "register[8]" "register[8]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185c4b0 .param/l "idx" 0 7 41, +C4<01000>;
v0x58a96185fa10_8 .array/port v0x58a96185fa10, 8;
L_0x58a9618622b0 .functor BUFZ 32, v0x58a96185fa10_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185d490_0 .net "tmp", 31 0, L_0x58a9618622b0;  1 drivers
S_0x58a96185d570 .scope generate, "register[9]" "register[9]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185d770 .param/l "idx" 0 7 41, +C4<01001>;
v0x58a96185fa10_9 .array/port v0x58a96185fa10, 9;
L_0x58a961862380 .functor BUFZ 32, v0x58a96185fa10_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185d850_0 .net "tmp", 31 0, L_0x58a961862380;  1 drivers
S_0x58a96185d930 .scope generate, "register[10]" "register[10]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185db30 .param/l "idx" 0 7 41, +C4<01010>;
v0x58a96185fa10_10 .array/port v0x58a96185fa10, 10;
L_0x58a961862450 .functor BUFZ 32, v0x58a96185fa10_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185dc10_0 .net "tmp", 31 0, L_0x58a961862450;  1 drivers
S_0x58a96185dcf0 .scope generate, "register[11]" "register[11]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185def0 .param/l "idx" 0 7 41, +C4<01011>;
v0x58a96185fa10_11 .array/port v0x58a96185fa10, 11;
L_0x58a961862520 .functor BUFZ 32, v0x58a96185fa10_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185dfd0_0 .net "tmp", 31 0, L_0x58a961862520;  1 drivers
S_0x58a96185e0b0 .scope generate, "register[12]" "register[12]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185e2b0 .param/l "idx" 0 7 41, +C4<01100>;
v0x58a96185fa10_12 .array/port v0x58a96185fa10, 12;
L_0x58a9618625f0 .functor BUFZ 32, v0x58a96185fa10_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185e390_0 .net "tmp", 31 0, L_0x58a9618625f0;  1 drivers
S_0x58a96185e470 .scope generate, "register[13]" "register[13]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185e670 .param/l "idx" 0 7 41, +C4<01101>;
v0x58a96185fa10_13 .array/port v0x58a96185fa10, 13;
L_0x58a9618626c0 .functor BUFZ 32, v0x58a96185fa10_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185e750_0 .net "tmp", 31 0, L_0x58a9618626c0;  1 drivers
S_0x58a96185e830 .scope generate, "register[14]" "register[14]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185ea30 .param/l "idx" 0 7 41, +C4<01110>;
v0x58a96185fa10_14 .array/port v0x58a96185fa10, 14;
L_0x58a961862790 .functor BUFZ 32, v0x58a96185fa10_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185eb10_0 .net "tmp", 31 0, L_0x58a961862790;  1 drivers
S_0x58a96185ebf0 .scope generate, "register[15]" "register[15]" 7 41, 7 41 0, S_0x58a96180c230;
 .timescale -9 -12;
P_0x58a96185edf0 .param/l "idx" 0 7 41, +C4<01111>;
v0x58a96185fa10_15 .array/port v0x58a96185fa10, 15;
L_0x58a961862860 .functor BUFZ 32, v0x58a96185fa10_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58a96185eed0_0 .net "tmp", 31 0, L_0x58a961862860;  1 drivers
    .scope S_0x58a96180ae50;
T_0 ;
    %wait E_0x58a961793020;
    %load/vec4 v0x58a96180f910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v0x58a961799110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x58a9618545a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x58a96183dfa0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %load/vec4 v0x58a961799110_0;
    %load/vec4 v0x58a961799f50_0;
    %add;
    %subi 4, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0x58a961799f50_0;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0x58a961799110_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x58a961791e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x58a961799110_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x58a961799110_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x58a96180c230;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58a96185f790_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x58a96185f790_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x58a96185f790_0;
    %store/vec4a v0x58a96185fa10, 4, 0;
    %load/vec4 v0x58a96185f790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58a96185f790_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x58a96180c230;
T_2 ;
    %wait E_0x58a961793020;
    %load/vec4 v0x58a96185fcb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x58a96185fee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x58a96185fe10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x58a96185fd50_0;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %load/vec4 v0x58a96185fe10_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58a96185fa10, 0, 4;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x58a96180b4f0;
T_3 ;
    %wait E_0x58a961758360;
    %load/vec4 v0x58a9618554d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.15;
T_3.0 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %add;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.1 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %sub;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.2 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %or;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.3 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %xor;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.4 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %and;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.5 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.6 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.7 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.8 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.9 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.10 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v0x58a961855410_0;
    %load/vec4 v0x58a961855330_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 32;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.12 ;
    %load/vec4 v0x58a961855410_0;
    %load/vec4 v0x58a961855330_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 32;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x58a961855330_0;
    %load/vec4 v0x58a961855410_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %pad/u 32;
    %store/vec4 v0x58a9618555b0_0, 0, 32;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x58a96180bb90;
T_4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x58a96185acb0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x58a96185ad70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x58a96185a3d0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58a9618590e0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58a961858f20_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x58a961859000_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58a96185ae50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58a961858e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58a961857db0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a9618583e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a961858320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a9618581c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58a961858020_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58a9618580f0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x58a961857f50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a961859fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a96185a300_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58a96185a090_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a96185a230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x58a96185a470_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x58a96185a940_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58a96185af30_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x58a96185b010_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a96185b0f0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x58a961859d20_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58a961858bc0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x58a961858a00_0, 0, 12;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x58a961859d20_0, 0, 64;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x58a961859ee0_0, 0, 7;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x58a961858c80_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x58a96180bb90;
T_5 ;
    %wait E_0x58a961793020;
    %load/vec4 v0x58a96185abe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58a96185acb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58a96185ad70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58a96185a3d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58a9618590e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x58a961858f20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x58a961859000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58a96185ae50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58a961858e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a9618583e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58a961858020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58a9618580f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a96185a300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58a96185a090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a96185a230_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a96185a470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a96185a940_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a96185b010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %pushi/vec4 51, 0, 7;
    %assign/vec4 v0x58a961859ee0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x58a961859d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a961858bc0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x58a961858c80_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a96185a300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a96185a230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a961858bc0_0, 0;
    %load/vec4 v0x58a961858260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %load/vec4 v0x58a961859d20_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x58a961859d20_0, 0;
T_5.4 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x58a961858c80_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x58a961858d60_0;
    %assign/vec4 v0x58a96185ae50_0, 0;
    %load/vec4 v0x58a9618599a0_0;
    %assign/vec4 v0x58a961859ee0_0, 0;
    %load/vec4 v0x58a9618597e0_0;
    %assign/vec4 v0x58a961858f20_0, 0;
    %load/vec4 v0x58a9618598c0_0;
    %assign/vec4 v0x58a961859000_0, 0;
    %load/vec4 v0x58a961859a80_0;
    %assign/vec4 v0x58a96185a3d0_0, 0;
    %load/vec4 v0x58a961859b60_0;
    %assign/vec4 v0x58a96185acb0_0, 0;
    %load/vec4 v0x58a961859c40_0;
    %assign/vec4 v0x58a96185ad70_0, 0;
    %load/vec4 v0x58a961859b60_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x58a96185a470_0, 0;
    %load/vec4 v0x58a961859c40_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x58a96185a940_0, 0;
    %load/vec4 v0x58a961859a80_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x58a96185b010_0, 0;
    %load/vec4 v0x58a9618599a0_0;
    %cmpi/e 19, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x58a9618599a0_0;
    %cmpi/e 103, 0, 7;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x58a9618599a0_0;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v0x58a9618597e0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x58a9618597e0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_5.10, 4;
    %load/vec4 v0x58a961859380_0;
    %pad/u 32;
    %assign/vec4 v0x58a9618590e0_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x58a961859380_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x58a961859380_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58a9618590e0_0, 0;
T_5.11 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x58a9618599a0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_5.12, 4;
    %load/vec4 v0x58a961859540_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x58a961859540_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58a9618590e0_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x58a9618599a0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v0x58a9618592a0_0;
    %parti/s 1, 12, 5;
    %replicate 19;
    %load/vec4 v0x58a9618592a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58a9618590e0_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x58a9618599a0_0;
    %cmpi/e 23, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x58a9618599a0_0;
    %cmpi/e 55, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_5.16, 4;
    %load/vec4 v0x58a961859620_0;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x58a9618590e0_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x58a9618599a0_0;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_5.18, 4;
    %load/vec4 v0x58a961859460_0;
    %parti/s 1, 19, 6;
    %replicate 12;
    %load/vec4 v0x58a961859460_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58a9618590e0_0, 0;
    %jmp T_5.19;
T_5.18 ;
    %load/vec4 v0x58a9618599a0_0;
    %cmpi/e 115, 0, 7;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v0x58a961858710_0;
    %assign/vec4 v0x58a961858a00_0, 0;
T_5.20 ;
T_5.19 ;
T_5.17 ;
T_5.15 ;
T_5.13 ;
T_5.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x58a961859ee0_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_5.22, 4;
    %load/vec4 v0x58a961858c80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %jmp T_5.26;
T_5.24 ;
    %load/vec4 v0x58a961858f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %jmp T_5.35;
T_5.27 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.35;
T_5.28 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.35;
T_5.29 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.35;
T_5.30 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.35;
T_5.31 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.35;
T_5.32 ;
    %load/vec4 v0x58a9618590e0_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0 T_5.36, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_5.37, 8;
T_5.36 ; End of true expr.
    %pushi/vec4 7, 0, 4;
    %jmp/0 T_5.37, 8;
 ; End of false expr.
    %blend;
T_5.37;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.35;
T_5.33 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.35;
T_5.34 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.35;
T_5.35 ;
    %pop/vec4 1;
    %load/vec4 v0x58a9618590e0_0;
    %assign/vec4 v0x58a9618580f0_0, 0;
    %load/vec4 v0x58a96185aa20_0;
    %assign/vec4 v0x58a961858020_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %jmp T_5.26;
T_5.25 ;
    %load/vec4 v0x58a961857e90_0;
    %assign/vec4 v0x58a96185af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.26;
T_5.26 ;
    %pop/vec4 1;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v0x58a961859ee0_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_5.38, 4;
    %load/vec4 v0x58a961858c80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %jmp T_5.42;
T_5.40 ;
    %load/vec4 v0x58a961858f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.46, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.50, 6;
    %jmp T_5.51;
T_5.43 ;
    %load/vec4 v0x58a961859000_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_5.52, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.53, 8;
T_5.52 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_5.53, 8;
 ; End of false expr.
    %blend;
T_5.53;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.51;
T_5.44 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.51;
T_5.45 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.51;
T_5.46 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.51;
T_5.47 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.51;
T_5.48 ;
    %load/vec4 v0x58a961859000_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_5.54, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_5.55, 8;
T_5.54 ; End of true expr.
    %pushi/vec4 7, 0, 4;
    %jmp/0 T_5.55, 8;
 ; End of false expr.
    %blend;
T_5.55;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.51;
T_5.49 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.51;
T_5.50 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.51;
T_5.51 ;
    %pop/vec4 1;
    %load/vec4 v0x58a96185aa20_0;
    %assign/vec4 v0x58a961858020_0, 0;
    %load/vec4 v0x58a96185ab00_0;
    %assign/vec4 v0x58a9618580f0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %jmp T_5.42;
T_5.41 ;
    %load/vec4 v0x58a961857e90_0;
    %assign/vec4 v0x58a96185af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.42;
T_5.42 ;
    %pop/vec4 1;
    %jmp T_5.39;
T_5.38 ;
    %load/vec4 v0x58a961859ee0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_5.56, 4;
    %load/vec4 v0x58a961858c80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.58, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.60, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.61, 6;
    %jmp T_5.62;
T_5.58 ;
    %load/vec4 v0x58a961858f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.63, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.64, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.65, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.66, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.67, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.68, 6;
    %jmp T_5.69;
T_5.63 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.69;
T_5.64 ;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.69;
T_5.65 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.69;
T_5.66 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.69;
T_5.67 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.69;
T_5.68 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %jmp T_5.69;
T_5.69 ;
    %pop/vec4 1;
    %load/vec4 v0x58a96185aa20_0;
    %assign/vec4 v0x58a961858020_0, 0;
    %load/vec4 v0x58a96185ab00_0;
    %assign/vec4 v0x58a9618580f0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %jmp T_5.62;
T_5.59 ;
    %load/vec4 v0x58a961857e90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.70, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185a300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185a230_0, 0;
    %load/vec4 v0x58a9618590e0_0;
    %assign/vec4 v0x58a96185a090_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %jmp T_5.71;
T_5.70 ;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a9618583e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
T_5.71 ;
    %jmp T_5.62;
T_5.60 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a96185a300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a96185a230_0, 0;
    %jmp T_5.62;
T_5.61 ;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a9618583e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.62;
T_5.62 ;
    %pop/vec4 1;
    %jmp T_5.57;
T_5.56 ;
    %load/vec4 v0x58a961859ee0_0;
    %cmpi/e 23, 0, 7;
    %jmp/0xz  T_5.72, 4;
    %load/vec4 v0x58a961858c80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.74, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.75, 6;
    %jmp T_5.76;
T_5.74 ;
    %load/vec4 v0x58a96185a160_0;
    %subi 4, 0, 32;
    %assign/vec4 v0x58a961858020_0, 0;
    %load/vec4 v0x58a9618590e0_0;
    %assign/vec4 v0x58a9618580f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %jmp T_5.76;
T_5.75 ;
    %load/vec4 v0x58a961857e90_0;
    %assign/vec4 v0x58a96185af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.76;
T_5.76 ;
    %pop/vec4 1;
    %jmp T_5.73;
T_5.72 ;
    %load/vec4 v0x58a961859ee0_0;
    %cmpi/e 55, 0, 7;
    %jmp/0xz  T_5.77, 4;
    %load/vec4 v0x58a961858c80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.79, 6;
    %jmp T_5.80;
T_5.79 ;
    %load/vec4 v0x58a9618590e0_0;
    %assign/vec4 v0x58a96185af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.80;
T_5.80 ;
    %pop/vec4 1;
    %jmp T_5.78;
T_5.77 ;
    %load/vec4 v0x58a961859ee0_0;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_5.81, 4;
    %load/vec4 v0x58a961858c80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.83, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.84, 6;
    %jmp T_5.85;
T_5.83 ;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a96185af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a961858020_0, 0;
    %load/vec4 v0x58a9618590e0_0;
    %assign/vec4 v0x58a9618580f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %jmp T_5.85;
T_5.84 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %load/vec4 v0x58a961857e90_0;
    %assign/vec4 v0x58a96185a090_0, 0;
    %load/vec4 v0x58a961857e90_0;
    %subi 4, 0, 32;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185a300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.85;
T_5.85 ;
    %pop/vec4 1;
    %jmp T_5.82;
T_5.81 ;
    %load/vec4 v0x58a961859ee0_0;
    %cmpi/e 103, 0, 7;
    %jmp/0xz  T_5.86, 4;
    %load/vec4 v0x58a961858c80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.88, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.89, 6;
    %jmp T_5.90;
T_5.88 ;
    %load/vec4 v0x58a9618590e0_0;
    %assign/vec4 v0x58a961858020_0, 0;
    %load/vec4 v0x58a96185aa20_0;
    %assign/vec4 v0x58a9618580f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %jmp T_5.90;
T_5.89 ;
    %load/vec4 v0x58a96185a160_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x58a96185af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %load/vec4 v0x58a961857e90_0;
    %parti/s 31, 1, 2;
    %concati/vec4 0, 0, 1;
    %addi 4, 0, 32;
    %assign/vec4 v0x58a96185a090_0, 0;
    %load/vec4 v0x58a961857e90_0;
    %parti/s 31, 1, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185a300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.90;
T_5.90 ;
    %pop/vec4 1;
    %jmp T_5.87;
T_5.86 ;
    %load/vec4 v0x58a961859ee0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_5.91, 4;
    %load/vec4 v0x58a961858c80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.93, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.94, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.95, 6;
    %jmp T_5.96;
T_5.93 ;
    %load/vec4 v0x58a9618590e0_0;
    %assign/vec4 v0x58a961858020_0, 0;
    %load/vec4 v0x58a96185aa20_0;
    %assign/vec4 v0x58a9618580f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %jmp T_5.96;
T_5.94 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x58a961859700_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x58a961859e00_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x58a961859700_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x58a961859e00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.97, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 99552740, 0, 32;
    %assign/vec4 v0x58a96185a090_0, 0;
    %load/vec4 v0x58a96185a160_0;
    %subi 4, 0, 32;
    %assign/vec4 v0x58a96185af30_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x58a96185b010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185a300_0, 0;
    %pushi/vec4 99552736, 0, 32;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.98;
T_5.97 ;
    %load/vec4 v0x58a961857e90_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %load/vec4 v0x58a961858260_0;
    %load/vec4 v0x58a961858320_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.99, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
T_5.99 ;
T_5.98 ;
    %jmp T_5.96;
T_5.95 ;
    %load/vec4 v0x58a961859700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.101, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.102, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.103, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.104, 6;
    %jmp T_5.105;
T_5.101 ;
    %load/vec4 v0x58a961859e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.106, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.107, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.108, 6;
    %jmp T_5.109;
T_5.106 ;
    %load/vec4 v0x58a961858f20_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_5.110, 8;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %jmp/1 T_5.111, 8;
T_5.110 ; End of true expr.
    %load/vec4 v0x58a961858d60_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.111, 8;
 ; End of false expr.
    %blend;
T_5.111;
    %assign/vec4 v0x58a96185af30_0, 0;
    %jmp T_5.109;
T_5.107 ;
    %load/vec4 v0x58a961858f20_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_5.112, 8;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 16, 0, 2;
    %pad/u 32;
    %jmp/1 T_5.113, 8;
T_5.112 ; End of true expr.
    %load/vec4 v0x58a961858d60_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.113, 8;
 ; End of false expr.
    %blend;
T_5.113;
    %assign/vec4 v0x58a96185af30_0, 0;
    %jmp T_5.109;
T_5.108 ;
    %load/vec4 v0x58a961858d60_0;
    %assign/vec4 v0x58a96185af30_0, 0;
    %jmp T_5.109;
T_5.109 ;
    %pop/vec4 1;
    %jmp T_5.105;
T_5.102 ;
    %load/vec4 v0x58a961859e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.114, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.115, 6;
    %jmp T_5.116;
T_5.114 ;
    %load/vec4 v0x58a961858f20_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_5.117, 8;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/1 T_5.118, 8;
T_5.117 ; End of true expr.
    %load/vec4 v0x58a961858d60_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.118, 8;
 ; End of false expr.
    %blend;
T_5.118;
    %assign/vec4 v0x58a96185af30_0, 0;
    %jmp T_5.116;
T_5.115 ;
    %load/vec4 v0x58a961858f20_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_5.119, 8;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 16, 8, 5;
    %pad/u 32;
    %jmp/1 T_5.120, 8;
T_5.119 ; End of true expr.
    %load/vec4 v0x58a961858d60_0;
    %parti/s 1, 23, 6;
    %replicate 16;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 16, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.120, 8;
 ; End of false expr.
    %blend;
T_5.120;
    %assign/vec4 v0x58a96185af30_0, 0;
    %jmp T_5.116;
T_5.116 ;
    %pop/vec4 1;
    %jmp T_5.105;
T_5.103 ;
    %load/vec4 v0x58a961859e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.121, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.122, 6;
    %jmp T_5.123;
T_5.121 ;
    %load/vec4 v0x58a961858f20_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_5.124, 8;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %jmp/1 T_5.125, 8;
T_5.124 ; End of true expr.
    %load/vec4 v0x58a961858d60_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.125, 8;
 ; End of false expr.
    %blend;
T_5.125;
    %assign/vec4 v0x58a96185af30_0, 0;
    %jmp T_5.123;
T_5.122 ;
    %load/vec4 v0x58a961858f20_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_5.126, 8;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 16, 16, 6;
    %pad/u 32;
    %jmp/1 T_5.127, 8;
T_5.126 ; End of true expr.
    %load/vec4 v0x58a961858d60_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.127, 8;
 ; End of false expr.
    %blend;
T_5.127;
    %assign/vec4 v0x58a96185af30_0, 0;
    %jmp T_5.123;
T_5.123 ;
    %pop/vec4 1;
    %jmp T_5.105;
T_5.104 ;
    %load/vec4 v0x58a961858f20_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_5.128, 8;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %jmp/1 T_5.129, 8;
T_5.128 ; End of true expr.
    %load/vec4 v0x58a961858d60_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.129, 8;
 ; End of false expr.
    %blend;
T_5.129;
    %assign/vec4 v0x58a96185af30_0, 0;
    %jmp T_5.105;
T_5.105 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.96;
T_5.96 ;
    %pop/vec4 1;
    %jmp T_5.92;
T_5.91 ;
    %load/vec4 v0x58a961859ee0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_5.130, 4;
    %load/vec4 v0x58a961858c80_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.132, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.133, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.134, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.135, 6;
    %jmp T_5.136;
T_5.132 ;
    %load/vec4 v0x58a9618590e0_0;
    %assign/vec4 v0x58a961858020_0, 0;
    %load/vec4 v0x58a96185aa20_0;
    %assign/vec4 v0x58a9618580f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961857f50_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %jmp T_5.136;
T_5.133 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x58a961859700_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x58a961859e00_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x58a961859700_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x58a961859e00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.137, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 99552740, 0, 32;
    %assign/vec4 v0x58a96185a090_0, 0;
    %load/vec4 v0x58a96185a160_0;
    %subi 4, 0, 32;
    %assign/vec4 v0x58a96185af30_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x58a96185b010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185a300_0, 0;
    %pushi/vec4 99552736, 0, 32;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.138;
T_5.137 ;
    %load/vec4 v0x58a961857e90_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %load/vec4 v0x58a961858320_0;
    %load/vec4 v0x58a961858260_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.139, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
T_5.139 ;
T_5.138 ;
    %jmp T_5.136;
T_5.134 ;
    %load/vec4 v0x58a961859700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.141, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.142, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.143, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.144, 6;
    %jmp T_5.145;
T_5.141 ;
    %load/vec4 v0x58a961859e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.146, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.147, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.148, 6;
    %jmp T_5.149;
T_5.146 ;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 24, 8, 5;
    %load/vec4 v0x58a96185ab00_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58a961858e40_0, 0;
    %jmp T_5.149;
T_5.147 ;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x58a96185ab00_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58a961858e40_0, 0;
    %jmp T_5.149;
T_5.148 ;
    %load/vec4 v0x58a96185ab00_0;
    %assign/vec4 v0x58a961858e40_0, 0;
    %jmp T_5.149;
T_5.149 ;
    %pop/vec4 1;
    %jmp T_5.145;
T_5.142 ;
    %load/vec4 v0x58a961859e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.150, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.151, 6;
    %jmp T_5.152;
T_5.150 ;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x58a96185ab00_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58a961858e40_0, 0;
    %jmp T_5.152;
T_5.151 ;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x58a96185ab00_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58a961858e40_0, 0;
    %jmp T_5.152;
T_5.152 ;
    %pop/vec4 1;
    %jmp T_5.145;
T_5.143 ;
    %load/vec4 v0x58a961859e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.153, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.154, 6;
    %jmp T_5.155;
T_5.153 ;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x58a96185ab00_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x58a961858d60_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58a961858e40_0, 0;
    %jmp T_5.155;
T_5.154 ;
    %load/vec4 v0x58a96185ab00_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58a961858e40_0, 0;
    %jmp T_5.155;
T_5.155 ;
    %pop/vec4 1;
    %jmp T_5.145;
T_5.144 ;
    %load/vec4 v0x58a96185ab00_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x58a961858d60_0;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58a961858e40_0, 0;
    %jmp T_5.145;
T_5.145 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618583e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %load/vec4 v0x58a961858260_0;
    %load/vec4 v0x58a961858320_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.156, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
T_5.156 ;
    %jmp T_5.136;
T_5.135 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58a9618583e0_0, 0;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.136;
T_5.136 ;
    %pop/vec4 1;
    %jmp T_5.131;
T_5.130 ;
    %load/vec4 v0x58a9618599a0_0;
    %cmpi/e 115, 0, 7;
    %jmp/0xz  T_5.158, 4;
    %load/vec4 v0x58a961858f20_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.160, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
    %jmp T_5.161;
T_5.160 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a96185b0f0_0, 0;
    %load/vec4 v0x58a961858570_0;
    %assign/vec4 v0x58a96185af30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858bc0_0, 0;
    %load/vec4 v0x58a961858f20_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.162, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.163, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.164, 6;
    %jmp T_5.165;
T_5.162 ;
    %load/vec4 v0x58a961858ae0_0;
    %assign/vec4 v0x58a961858630_0, 0;
    %jmp T_5.165;
T_5.163 ;
    %load/vec4 v0x58a961858570_0;
    %load/vec4 v0x58a961858ae0_0;
    %or;
    %assign/vec4 v0x58a961858630_0, 0;
    %jmp T_5.165;
T_5.164 ;
    %load/vec4 v0x58a961858570_0;
    %load/vec4 v0x58a961858ae0_0;
    %inv;
    %and;
    %assign/vec4 v0x58a961858630_0, 0;
    %jmp T_5.165;
T_5.165 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58a961858c80_0, 0;
    %load/vec4 v0x58a96185a160_0;
    %assign/vec4 v0x58a961857db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961859fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a961858320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58a9618581c0_0, 0;
T_5.161 ;
T_5.158 ;
T_5.131 ;
T_5.92 ;
T_5.87 ;
T_5.82 ;
T_5.78 ;
T_5.73 ;
T_5.57 ;
T_5.39 ;
T_5.23 ;
T_5.7 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/home/gabriel.gomes/mestrado/Gabriel_trace/riskow_trace/riskow/cpu/cpu.v";
    "/home/gabriel.gomes/mestrado/Gabriel_trace/riskow_trace/riskow/cpu/program_counter.v";
    "/home/gabriel.gomes/mestrado/Gabriel_trace/riskow_trace/riskow/cpu/alu.v";
    "/home/gabriel.gomes/mestrado/Gabriel_trace/riskow_trace/riskow/cpu/instruction_decoder.v";
    "/home/gabriel.gomes/mestrado/Gabriel_trace/riskow_trace/riskow/cpu/register_bank.v";
